<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Agency</title>
</head>
<body>

    <div class="banner">
            
     <header style="text-align: center;">

        <h1>
            Welcome to Dream Travel Agency
        </h1>
        
     </header>

        <nav>
           <a href="ass2.html" >Home</a>
           <a href="package.html" target="_blank">Packages</a>
           <a href="booking.html" target="_blank">Bookings</a>
           <a href="gallery.html" target="_blank">Gallery</a>
           <a href="contact.html" target="_blank">Contact</a>
        </nav>
        
        </div>

        <div class="introduction">
            <h2>
                Your Journey begins here
            </h2>

            <p>
              Welcome to Dream Travel Agency. 
              Explore the world with our exclusive and affordable 
              packages designed for every destination.
            </p>

        </div>

        <style>

            body{
                padding: 0;
                margin: 0;
            }
            nav{
                text-align: center;
            }
            nav a{
                margin: 15px;
            }
            .banner header h1{
                padding-top: 50px;
                color: rgb(33, 210, 6);
            }
            .banner nav a{
                color: white;
            }
            .banner{
                width: 100%;
                height: 300px;
                background-image: url("../images/image.jpg");
                background-size: cover ;
                background-repeat: no-repeat;
                background-position: center;
            }
            .introduction{
                text-align: center;
                color: red;
            }
        </style>

     

    
</body>
</html>