<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>College Fest 2025</title>
</head>
<body>
     
      <header>

        <h1>
            Saturnalia 2025
        </h1>

        <p>
            Date : 2nd - 5th September 2025
        </p>

        <nav>
            <a href="ass3.html" target="_blank">Home</a>
            <a href="events.html" target="_blank">Events</a>
            <a href="schedule.html" target="_blank">Schedule / Results</a>
            <a href="register.html" target="_blank">Register</a>
            <a href="gallery1.html" target="_blank">Gallery</a>
            <a href="contact1.html" target="_blank">Contact / FAQs</a>
        </nav>

      </header>

      <main>

        <section>
            <h2>
                Welcome to Saturnalia
            </h2>

            <p>
                Join us for three days of exciting competitions,
                workshops and fun activities. It's time for you
                to showcase your talent and make some memories!
            </p>
        </section>

      </main>

      <footer>
        <p>
            Follow us on :
            <a href="https://www.facebook.com/">Facebook</a>
            <a href="https://x.com">Twitter</a>
            <a href="https://www.instagram.com/">Instagram</a>
        </p>
      </footer>

      <style>

        body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
        }

        header {
            background-color: #004080;
            color: white;
            padding: 20px 0;
            text-align: center;
        }

        header nav a {
            color: white;
            margin: 0 10px;
            text-decoration: none;
        }

        header nav a:hover {
            text-decoration: underline;
        }

        main {
            padding: 20px;
        }

        footer {
            background-color: bisque;
            color: white;
            text-align: center;
            padding: 10px;
            margin-top: 20px;
        }
        
        footer p{
            color: black;
        }

        footer p a{
            padding: 15px;
        }
      </style>

</body>
 
</html>