<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register for Saturnalia 2025</title>
   
</head>
<body>
    <header>

        <h1> Saturnalia 2025</h1>
       
    </header>

    <main>

        <h2>Participant Registration</h2>

        <form action="#" method="post">

            <label for="name">Full Name:</label>
            <input type="text" id="name" name="name" required><br><br>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required><br><br>

            <label for="phone">Phone Number:</label>
            <input type="tel" id="phone" name="phone" required><br><br>

            <label for="event">Select Event:</label>
            <select id="event" name="event">
                <option value="">Select Below</option>
                <option value="quiz">Quiz Competition</option>
                <option value="debate">Debate</option>
                <option value="art">Art Contest</option>
                <option value="coding">Coding Challenge</option>
            </select>
            <br>
            <br>

            <input type="submit" value="Register">

        </form>
    </main>

       <style>

          header h1 , h2 {
            text-align: center;
          }

          form{
            max-width: 500px;
            margin: 20px auto;
            background: #fff;
            padding: 10px;
            border: 2px solid black;
            border-radius: 12px;
          }

            form input, form select {
            width: 100%;
            padding: 10px;
            margin: 12px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            }

            form button:hover{
                background-color: aqua;
                color: white;
                cursor: pointer;
            }
        

       </style>

</body>
</html>
